DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <Grid Height="45" x:Name="gdLogin">
                <Label x:Name="label" Content="Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" Text="Kim" VerticalAlignment="Top" Width="179"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="309,13,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
            </Grid>
            <Grid Height="100" x:Name="gdDisplay">
                <Label x:Name="lblWelcome" Content="" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Width="449" FontWeight="Bold" FontSize="24"/>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="315,71,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
